# webprotege-ontology-processing-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: pub-docker-hub.yaml  release.yaml
src/main/java/edu/stanford/webprotege/webprotege/ontology/: DocumentId.java  FileSubmissionId.java  MinioProperties.java  OWLOntologyManagerFactory.java  Ontology.java  OntologyDocumentsCollection.java  OntologyDocumentsCollectionLoader.java  OntologyDocumentsExtractor.java  OntologyProcessingException.java  ProcessUploadedOntologiesCommandHandler.java  ProcessUploadedOntologiesRequest.java  ProcessUploadedOntologiesResponse.java  ProcessedOntologyStorer.java  SingleOntologyDocumentExtractor.java  UploadedOntologyDocumentsExtractor.java  UploadedOntologyDocumentsProcessor.java  WebProtegeOntologyProcessingServiceApplication.java  ZipArchiveOntologyDocumentsExtractor.java  ZipFileExtractor.java  ZipInputStreamChecker.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/test/java/edu/stanford/webprotege/webprotege/ontology/: OntologyDocumentsCollectionLoader_IT.java  Ontology_TestCase.java  SingleDocumentProjectSourcesExtractor_TestCase.java  UploadedOntologyDocumentsExtractor_TestCase.java  UploadedOntologyDocumentsProcessor_TestCase.java  WebProtegeOntologyProcessingServiceApplicationTests.java  ZipArchiveOntologyDocumentsExtractor_TestCase.java
src/test/resources/: application.properties
